<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>video</title>
</head>
<body>
      
      <div id="container">
            <div id="video-container">
                  <video width="400" src="../../freeCodeCamp/Responsive Web Design Projects/Build a Product Landing Page/vid/Codes - 23355.mp4" autoplay loop muted>
                  you browser does not support the HTML5 video element
                  </video>
            </div>
            <div id="content-wrapper">
                  <div id="content">Hello World</div>
            </div>
      </div>

</body>
</html>